# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://xtauzwnybceeunyhhsyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YXV6d255YmNlZXVueWhoc3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg5Nzk0MzcsImV4cCI6MjAyNDU1NTQzN30.PKSWHoJW2OPV3Zh9WAKA_6u_jkYAB3F-EK2gBbeuHZI
SUPABASE_SERVICE_ROLE_KEY=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
